.check-list
	margin-top: 1.5rem
	margin-left: 0.75rem

.check-list-item
	display: flex
	align-items: center
	margin-bottom: 0.5rem

	&:last-child
		margin-bottom: 0

	svg
		margin-right: 1rem
		stroke: #0a9f6e
		stroke-width: 3
		width: 1.5rem
		height: 1.5rem
