.docs-sidebar
	position: sticky
	height: auto
	scroll-behavior: smooth
	padding-top: 2rem

.docs-sidebar-category
	margin-bottom: 2rem

	a
		display: flex
		align-items: center
		margin-bottom: 0.75rem

		&:last-child
			margin-bottom: 0

		p
			color: $gray-70

	.active--exact
		p
			font-weight: 500
			color: black

.docs-sidebar-section
	margin-bottom: 1.5rem

	h5
		margin: 0 0 .5rem
		text-transform: uppercase
		font-size: 0.875rem
		font-weight: 600
		letter-spacing: .5px
		color: $text

	a
		display: block
		padding: .5rem .5rem
		color: $gray-70
		line-height: 1.3em
		border-radius: 5px
		text-decoration: none

		&:hover
			color: $gray-60

	.active--exact
		color: $brand-color

		&:hover
			color: $brand-color

@media screen and (max-width:  992px)
	.docs-sidebar
		display: none
