table
	width: 100%
	border-spacing: 0
	border-collapse: collapse

.compare-table
	margin-top: 1.5rem

	th, td
		padding: .7em 1em
		border-bottom: 1px solid $gray-90
		line-height: 1.4
		text-align: left
		vertical-align: middle

	tr th, tr td:not(:first-child)
		text-align: center

.compare-table-circle
	background-color: #ffb238
	border-radius: 100%
	width: 1.25rem
	height: 1.25rem
	margin: 0 auto

.compare-table-circle-0
	background-color: #ffedbf

.compare-table-circle-25
	background-image: linear-gradient(180deg,transparent 50%,#ffedbf 50%), linear-gradient(90deg,transparent 50%,#ffedbf 50%)

.compare-table-circle-50
	background-image: linear-gradient(90deg, transparent 50%, #ffedbf 50%)

.compare-table-circle-75
	background-image: linear-gradient(180deg,transparent 50%,#ffedbf 50%), linear-gradient(315deg,transparent 50%,#ffedbf 50%)
	// linear-gradient(90deg, transparent 50%, #ffedbf 50%)
