.features
	display: grid

.features-item
	margin-bottom: 1.75rem

	img
		width: 100%
		border: 1px solid $gray-90
		border-radius: $border-radius
		margin-bottom: 0.875rem

	.features-title
		display: inline-flex
		align-items: center
		margin-bottom: 0.25rem

		h5
			margin-right: 0.5rem

	p
		color: $gray-60
		font-size: 0.875rem

@media screen and (min-width: 768px)
	.features
		grid-gap: 2rem
		grid-template-columns: 1fr 1fr

	.features-item
		margin-bottom: 0

@media screen and (min-width: 1200px)
	.features
		grid-template-columns: 1fr 1fr 1fr
