.get-started

	h1
		text-align: center
		margin-bottom: 2rem

.get-started-product
	width: 30rem
	margin: 0 auto

	h1
		margin-top: 0.875rem
		margin-bottom: 0.5rem

.get-started-label
	color: $gray-60
	margin-bottom: 1rem


.card
	border-radius: $border-radius
	border: 1px solid $gray-90
	text-align: center
	padding: 3rem
