.homepage-section
	margin-top: 8rem
	margin-bottom: 1rem

.homepage-block
	background-color: $gray-97
	padding-top: 5rem
	padding-bottom: 5rem

.homepage-hero
	h1
		font-size: 2.5rem
		font-weight: 800
		margin-bottom: 1rem

	p
		margin-bottom: 2rem

.homepage-hero-cta
	margin-bottom: 2rem

.homepage-hero-image img
	box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.14)
	border-radius: $border-radius
	width: 100%

// logchimp post preview
.homepage-post-preview
	display: flex
	flex-direction: column

	img
		width: 100%
		margin-bottom: 2rem

.homepage-post-preview-content

	h2
		margin-bottom: 1rem

	p
		color: $gray-60
		line-height: 1.5
		font-size: 1.125rem

@media screen and (min-width: 768px)
	.homepage-post-preview
		flex-direction: row
		align-items: center

		img
			width: 50%
			margin-right: 3rem
			margin-bottom: 0


// features
.homepage-features
	display: grid
	gap: 2rem
	grid-template-columns: repeat(1, 1fr)

	&-item
		display: flex
		align-items: center

		& > svg
			width: 2rem
			height: 2rem
			flex-shrink: 0

		& > div
			margin-left: 2rem

			h5
				font-weight: 600
				margin-bottom: 0.25rem

			p
				color: $gray-50
				font-size: 1rem

@media screen and (min-width: 576px)
	.homepage-features
		gap: 2rem
		grid-template-columns: repeat(1, 1fr)

@media screen and (min-width: 768px)
	.homepage-hero-content h1
		font-size: 3.125rem

	.homepage-features
		gap: 2rem
		grid-template-columns: repeat(1, 1fr)

@media screen and (min-width: 992px)
	.homepage-hero
		display: flex
		align-items: center

	.homepage-hero-content
		flex: 1
		margin-right: 4rem

		h1
			margin-top: 2.5rem

	.homepage-hero-image
		flex: 2
		flex-shrink: 1

	.homepage-features
		gap: 4rem
		grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 1200px)
	.homepage-hero-image
		flex: 3
