.partners-list
	--lc-logo-size: 60px
	display: grid
	grid-gap: 2rem

@media screen and (min-width: 768px)
	.partners-list
		grid-template-columns: repeat(2, minmax(16rem, auto))

.partners-list-item
	text-align: center
	margin: 0 auto
	max-width: 300px

	a
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		height: var(--lc-logo-size)

	img
		max-width: 100%
		width: auto
		max-height: var(--lc-logo-size)

	p
		color: $gray-60
		font-size: 0.875rem
