.team
	display: grid
	grid-template-columns: repeat(3, minmax(12rem, auto))
	grid-gap: 1rem

.team-item
	text-align: center

	img
		width: 10rem
		height: 10rem
		border-radius: 10rem
		margin-bottom: 0.75rem

	h5
		margin-bottom: 0.25rem

	p
		font-size: 0.875rem

.team-item-links
	margin-top: 0.5rem
	display: flex
	align-items: center
	justify-content: center

	a
		display: flex
		margin-right: 0.5rem

		&:last-child
			margin-right: 0

		&:hover svg
			stroke: $gray-60

		svg
			stroke: $gray-70
			width: 1.25rem
