.use-case-everyone
	margin-top: 2rem
	display: flex
	flex-direction: column
	background-color: #f3f3f3
	border-radius: 0.625rem
	padding: 2rem

.use-case-everyone-content
	margin-bottom: 1rem

	h1
		margin-bottom: 0.875rem

	p
		margin-bottom: 0.5rem

		&:last-child
			margin-bottom: 0

.use-case-everyone-content, .use-case-everyone-image img
	flex: 0 0 50%

.use-case-everyone-image
	width: 100%

	img
		border-radius: 0.625rem

@media screen and (min-width: 768px)
	.use-case-everyone
		flex-direction: row
		align-items: center

	.use-case-everyone-content
		margin-bottom: 0

		p
			color: #7a7a7a
