.valet-page-bg
	background-color: #f3f3f3
	text-align: center
	padding: 4rem 0

	h2
		margin-bottom: 0.5rem

.checkout-plan
	display: flex
	justify-content: center
	margin-top: 2.5rem

.checkout-plan-item
	background-color: #fff
	border-radius: 0.625rem
	padding: 2rem 1.5rem

.plan-name
	text-transform: uppercase
	font-size: 0.9rem
	font-weight: 500
	margin-bottom: 0.625rem

.plan-price
	display: flex
	justify-content: center
	align-items: center

	.plan-price-value
		font-size: 3rem
		font-weight: 600
		padding-right: 0.25rem

	.plan-price-duration
		color: $gray-50
		font-size: 1.15rem

.plan-button
	margin-top: 1.5rem

.valet-success
	margin-bottom: 2rem
	background-color: #e0ece0
	border-radius: 0.625rem
	border: 1px solid green
	color: green
	font-weight: 500
	padding: 1rem
