@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: $font-family-base
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

@font-face
	font-family: $font-family-mono
	src: url(../assets/fonts/CascadiaMono.ttf)
