.blockquote
	margin-bottom: 1.25rem
	padding: 1rem 1.5rem
	border-left-width: .5rem
	border-left-style: solid
	background-color: $gray-97
	border-radius: $border-radius

	.blockquote-type
		font-weight: 600
		font-size: 0.95rem
		text-transform: uppercase
		margin-bottom: 0.5rem

.blockquote-tip
	border-color: $color-success

.blockquote-warning
	border-color: $color-warning

.blockquote-alert
	border-color: $color-danger
