.button
	padding: .875rem 1.5rem
	border-radius: $border-radius
	font-weight: 500
	text-align: center
	cursor: pointer
	user-select: none
	display: inline-flex

.button-primary
	background-color: $brand-color
	color: $white

.button-disabled
	opacity: .7
	cursor: not-allowed

.button-outline
	border: 1px solid $gray-80

	&:hover
		border-color: $gray-70

.button-outline-disabled
	background-color: $gray-80
