.markdown
	pre
		padding: 1.25rem
		margin-bottom: 1rem
		overflow-x: scroll
		width: 100%

	pre, p code
		border: 1px solid $gray-90
		border-radius: $border-radius

	p code
		padding: .2rem .5rem
		direction: ltr
		white-space: pre-wrap
		word-spacing: normal
		word-break: normal
		-moz-tab-size: 2
		-o-tab-size: 2
		tab-size: 2
		-webkit-hyphens: none
		-ms-hyphens: none
		hyphens: none

	pre, code, p code
		font-family: $font-family-mono
