// docs layout
.docs
	display: flex

.docs__sidebar
	margin-right: 1.5rem
	width: 18%
	max-width: 100%

.docs__content
	max-width: 100%
	width: 82%
	background-color: $white
	border-radius: .5rem
	padding: 2rem 2rem 1rem
	border: 1px solid #dddddd

// sidebar
.dsidebar__section
	margin-bottom: 1.5rem

.dsidebar__title, .dsidebar__list, .dsidebar__item
	display: flex

.dsidebar__title
	font-size: .875rem
	font-weight: 500
	color: rgba(0, 0, 0, 0.5)
	margin-bottom: 0.5rem

.dsidebar__list
	flex-direction: column
	margin-left: .257rem

.dsidebar__item
	margin-bottom: .125rem
	cursor: pointer
	text-decoration: none
	color: $black
	user-select: none
	padding: .375rem .5rem
	margin-left: -.257rem

	&:last-child
		margin-bottom: 0

.dsidebar__item.active--exact
	background-color: $primary_color
	color: $white
	border-radius: .2rem
	font-weight: 700

// content
.docs__meta
	display: flex
	margin-bottom: 1.5rem
	align-items: center

.docs__meta-method
	font-size: 1.375rem
	margin-right: 1rem
	font-weight: 700

.docs__meta-heading
	font-size: 2rem
