footer
	margin-top: 8rem
	margin-bottom: 2.5rem

.footer-container
	display: grid
	grid-template-columns: 1fr

.footer-col
	margin-top: 2rem

	&:first-child
		margin-top: 0

	p
		font-size: 0.875rem

	.logo
		margin-bottom: 0.875rem

.footer-nav
	display: flex
	flex-direction: column
	font-size: 1.125rem

.footer-link
	color: $gray-60
	margin-top: 0.25rem

	&:hover
		color: $text

.footer-social
	display: flex
	align-items: center

	a
		display: flex

		&:not(:last-child)
			margin-right: 2rem

@media screen and (min-width: 768px)
	.footer-container
		grid-template-columns: repeat(3, minmax(calc(15rem), auto))
		justify-content: space-between

	.footer-col
		margin-top: 0

	.footer-nav
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

	.footer-link
		margin-right: 0.5rem

	.footer-social
		justify-content: flex-end
