.header
	padding: 1rem 0
	margin-bottom: 1.5rem

.header-wrapper, .header-navbar
	display: flex
	align-items: center

.header-navbar
	margin-left: auto

.navbar-item
	color: $text
	font-weight: 500
	margin-right: 1rem
	cursor: pointer
	text-decoration: none

	&:last-child
		margin-right: 0
