.markdown
	& > p:first-child
		border-bottom: 1px solid $gray-90
		line-height: 1.4
		font-size: 1.20rem
		padding-bottom: 1.25rem
		color: rgba(black, 0.5)

		code
			font-size: 1rem

	a
		font-weight: 500

	h2, h3, h4, h5, h6
		margin-top: 3rem
		margin-bottom: 1rem
		font-weight: 600
		letter-spacing: -0.02rem

	img
		max-width: 100%
		margin: 0 auto

	ol, ul, p
		margin-bottom: 1.25rem
		color: rgba(black, 0.6)
		line-height: 1.6

	ol, ul
		padding-left: 1.625rem

		li
			margin-bottom: 0.625rem

	strong
		color: $text
		font-weight: 600

	table
		display: table
		border-collapse: collapse
		margin-bottom: 1.5rem
		width: 100%
		table-layout: auto

		thead tr
			border-bottom: 1px solid $gray-80

		th, td
			text-align: left
			padding: 0.75rem

			&:first-child
				padding-left: 0

