$black: #000000
$white: #ffffff

// colors
$secondary_color: #A78FAD
$brand-color: #484D7C

// radius
$border-radius: 0.375rem

// font
$font-family-base: 'Inter', sans-serif
$font-family-mono: "Cascadia Mono"
