// docs layout
.docs
	display: flex
	margin-bottom: 4rem

.docs__sidebar
	margin-right: 2rem
	max-width: 20%
	width: 100%

.docs__content
	max-width: 80%
	width: 100%
	border-radius: $border-radius
	padding: 2rem
	border: 1px solid $gray-90

// meta data
.docs__meta
	display: flex
	margin-bottom: 1.625rem
	align-items: center

.docs__meta-api-method
	font-size: 1.375rem
	margin-right: 1rem
	font-weight: 700
