.static-layout-header
	margin-bottom: 2.5rem
	text-align: left
	padding-bottom: 2rem
	border-bottom: 1px solid $gray-90
	margin-bottom: 2.5rem

.static-layout-heading
	margin-bottom: 0.875rem
	font-weight: 400
