.markdown
	pre
		padding: 1rem
		margin-bottom: 1rem

	pre, p code
		border: 1px solid #dddddd
		border-radius: .5rem

	p code
		padding: .2rem .5rem
		direction: ltr
		white-space: pre-wrap
		word-spacing: normal
		word-break: normal
		-moz-tab-size: 2
		-o-tab-size: 2
		tab-size: 2
		-webkit-hyphens: none
		-ms-hyphens: none
		hyphens: none
