header
	display: flex
	margin: 1rem 0
	align-items: center
	padding-left: 1rem
	padding-right: 1rem

.header__navbar
	display: flex
	align-items: center

.header__logo
	width: 100%
	max-width: 120px
	margin-right: 1.5rem
	cursor: pointer

.navbar__list
	display: flex

.navbar__item
	color: $primary_color
	font-weight: 600
	margin-right: 0.875rem
	cursor: pointer
	text-decoration: none

	&:last-child
		margin-right: 0

.header__action
	margin-left: auto
