.markdown
	h1, h2, h3, h4, h5, h6
		margin-top: 1.5rem
		font-weight: 500

	h1, h2, h3, h4, h5, h6, ol, ul, p
		margin-bottom: .5rem

	ol, ul, p
		color: #5d5e65
		line-height: 1.7

	p
		margin-bottom: 1.125rem
		word-wrap: break-word

	ol, ul
		padding-left: 1.2rem

		li
			margin-bottom: .25rem
			word-wrap: break-word

	a
		color: $primary_color
		font-weight: 500
		text-decoration: underline

		&:hover
			color: darken($primary_color, 5%)

	hr
		margin-top: 4rem
		margin-bottom: 4rem
		border:
			width: 1px
			color: rgba(#5d5e65, .2)

	p img
		display: flex

	img
		margin: 0 auto 1.5rem
		max-width: 100%
		padding: 5px
		border: 1px solid #eeeeee
		box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)

	blockquote
		margin: 0 0 2rem
		padding: 0 1.5rem
		border-left: .25rem solid #5d5e65
		font-size: 1.1rem

	code
		border-radius: .3rem
		color: #405a74
		padding: .25rem .5rem
		background-color: rgba(#5d5e65, .1)
		line-height: 1.5
		direction: ltr
		text-align: left
		white-space: pre-wrap
		word-spacing: normal
		word-break: normal
		-moz-tab-size: 2
		-o-tab-size: 2
		tab-size: 2
		-webkit-hyphens: none
		-ms-hyphens: none
		hyphens: none
